# Cats are copied from
# http://www.asciiworld.com/-Cats-2-.html
# Most of them were created by Johan Stark
cats = [       
"""
    ("`-''-/").___..--''"`-._
     `6_ 6  )   `-.  (     ).`-.__.`)
     (_Y_.)'  ._   )  `._ `. ``-..-'
   _..`--'_..-_/  /--'_.' ,'
  (il).-''  (li).'  ((!.-'
""",
"""
   |\      _,,,---,,_
   /,`.-'`'    -.  ;-;;,_
  |,4-  ) )-,_..;\ (  `'-'
 '---''(_/--'  `-'\_)  
""",
"""
 |\_/|    
 (. .)
  =w= (\  
 / ^ \//  
(|| ||)
,""_""_ . 

""",    
r"""
    ,     ,
    |\."./|
   / _   _ \
  / {|} {|} \  _
  \==  Y  ==/ ( \
   ;-._^_.-;   ) )
  /   \_/   \ / /
  |   (_)   |/ /
 /|  |   |  |\/
| |  |   |  | |
 \|  |___|  |/
  '""'   '""'
""",
r"""
 /\     /\
{  `---'  }
{  O   O  }
~>  V  <~~
 \  \|/  /
  `-----'____
  /     \    \_
 {       }\  )_\_   _
 |  \_/  |/ /  \_\_/ )
  \__/  /(_/     \__/
    (__/
"""
]
